# Hetzner Cloud API token.
HCLOUD_TOKEN=

# GCS bucket and prefix where Terraform state is stored.
TF_GCS_BUCKET=
TF_GCS_PREFIX=

# Path to an application credential for accessing the GCS bucket (optional).
GOOGLE_APPLICATION_CREDENTIALS=
